APP_ENV=testing
APP_KEY=base64:kk4Cj1K9i7UcW94hgEuAM2vsqF+RscypQLNNrITy1wY=
APP_FONT=/usr/share/fonts/opentype/ipafont-gothic/ipag.ttf

DB_CONNECTION=mysql
DB_USERNAME=root

CACHE_DRIVER=apc
SESSION_DRIVER=apc
